# refund-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/szs/szsrefund/: SzsRefundApplication.java
src/main/java/com/szs/szsrefund/global/config/: CacheConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/szs/szsrefund/global/error/: ErrorCode.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/szs/szsrefund/global/security/: SecurityConfig.java
src/main/java/com/szs/szsrefund/global/utill/: CrytptoUtil.java  CrytptoUtils.java  StringUtils.java
src/main/java/com/tax/refund/: RefundApplication.java  SzsRefundApplication.java
src/main/java/com/tax/refund/global/config/: CacheConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: scrap.md
src/test/java/com/szs/szsrefund/: SzsRefundApplicationTests.java
src/test/java/com/szs/szsrefund/redis/: RedisServiceLocalTest.java  RedisServiceTest.java
src/test/java/com/szs/szsrefund/refund/: RefundControllerTest.java  RefundServiceTest.java
src/test/java/com/szs/szsrefund/scrap/: ScrapControllerTest.java  ScrapRepositoryTest.java
src/test/java/com/szs/szsrefund/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/tax/refund/: RefundApplicationTests.java  SzsRefundApplicationTests.java
src/test/java/com/tax/refund/redis/: RedisServiceLocalTest.java  RedisServiceTest.java
src/test/java/com/tax/refund/refund/: RefundControllerTest.java  RefundServiceTest.java
src/test/java/com/tax/refund/scrap/: ScrapControllerTest.java  ScrapRepositoryTest.java
src/test/java/com/tax/refund/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
(+110 files in other folders)
